# openweathermap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasmontano/openweathermap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasmontano/openweathermap/: IOnBackPressed.kt  MainActivity.kt  MapsFragment.kt  OpenWeatherMapApp.kt
app/src/main/java/com/lucasmontano/openweathermap/core/database/: WeatherDatabase.kt
app/src/main/java/com/lucasmontano/openweathermap/core/di/: AppModule.kt
app/src/main/java/com/lucasmontano/openweathermap/core/network/: ApiUrls.kt  VolleyHelper.kt  VolleySingleton.kt
app/src/main/java/com/lucasmontano/openweathermap/map/ui/: MapsFragment.kt
app/src/main/java/com/lucasmontano/openweathermap/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/lucasmontano/openweathermap/model/domain/: CityForecastModel.kt  LocationWeatherModel.kt
app/src/main/java/com/lucasmontano/openweathermap/model/dto/: ApiSysObjectNetworkDto.kt  CityNetworkDto.kt  CloudsNetworkDto.kt  CoordNetworkDto.kt  ForecastMainNetworkDto.kt  ForecastNetworkDto.kt  RainNetworkDto.kt  SnowNetworkDto.kt  WeatherNetworkDto.kt  WindNetworkDto.kt
app/src/main/java/com/lucasmontano/openweathermap/service/network/: WeatherApiService.kt
app/src/main/java/com/lucasmontano/openweathermap/ui/: MapsFragment.kt
app/src/main/java/com/lucasmontano/openweathermap/usecase/: AddBookmarkUseCase.kt  GetBookmarksUseCase.kt  GetWeatherUseCase.kt  RemoveBookmarkUseCase.kt
app/src/main/res/drawable/: cloud.xml  cloud_shadow.xml  ic_adjust_pin.xml  ic_humidity.xml  rain.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_city.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lucasmontano/openweathermap/: ExampleUnitTest.kt
(+3 files in other folders)
